<!DOCTYPE html>
<html class="wf-initial-load">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Applied Designer</title>
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="https://use.typekit.net/lni3yyu.css">
        <style>
            .content {
                font-size: 1.5rem;
                font-weight: 500;
                color: #000000;
                font-family: "tt-commons-pro", "Helvetica", sans-serif;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: 0em;
                display: block;
                position: relative;
            }

            a {
                text-decoration: none !important;
            }

            body {
                width: 80%;
                height: 80%;
                
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                
                margin: auto;
            }

            @media (max-width: 858px) {
                .content {
                    font-size: 1rem;
                }
                body {
                    width: 90%;
                    height: 50%;
                }
            }
        </style>            
    </head>
    <body class="content">
        <h1>Applied Designer</h1>
        <p>Redefining the cross-disciplinary impact of graphic design creative practices.</p>
        <br>
        <p>Coming soon, early 2025.</p>
        <p>Until then, follow <a href="https://instagram.com/applieddesigner" target=_blank>@applieddesigner on Instagram.</a></p>
    </body>

</html>